# LethalMissions

./: .claudiaideconfig  .gitignore  LethalCompanyTemplate.sln  README.md  asset
.github/: issue_template.md
Dependencies/: README.MD
LethalMissions/: Assets.cs  CHANGELOG.md  LethalMissions.csproj  LethalMissions.sln  Plugin.cs  README.md  asset
LethalMissions/DefaultData/: DefaultMissions.cs
LethalMissions/Networking/: NetworkHandler.cs  NetworkObjectManager.cs
LethalMissions/Patches/: DeadBodyInfoPatch.cs  EnemyAI.cs  GameNetworkManagerPatch.cs  GrabbableObject.cs  GrabbableObjectPatch.cs  HUDManagerPatch.cs  Keybinds.cs  MissionsEvents.cs  NetworkObjectManager.cs  PlayerControllerBPatch.cs  RagdollGrabbableObjectPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs
LethalMissions/Scripts/: Configuration.cs  IngameKeybinds.cs  InputUtilsCompat.cs  MenuManager.cs  MissionGenerator.cs  MissionItem.cs  MissionLocalization.cs  MissionManager.cs  TerminalCommands.cs
LethalMissions/Utils/: Utils.cs
LethalMissions/helper/: ItemExtra.cs  MissionDataStore.cs  Types.cs  Utils.cs
Thunderstore/: manifest.json
