<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <AssemblyName>LethalMissions</AssemblyName>
        <Description>A mod that adds missions to the game.</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RepositoryUrl>https://github.com/valentin-marquez/LethalMissions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>


	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="asset" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="LethalAPI.TerminalCommands">
		  <HintPath>..\Dependencies\LethalAPI.TerminalCommands.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\netstandard.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
		  <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode.Components">
		  <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Components.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode.Runtime">
			<HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Networking.Transport">
		  <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Networking.Transport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>D:\SteamLibrary\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="GenerateManifest" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<ManifestContent>
{
	"name": "Lethal_Missions",
	"version_number": "$(Version)",
	"website_url": "https://github.com/valentin-marquez/$(AssemblyName)",
	"description": "$(Description)",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2100"
	]
}
			</ManifestContent>
			<ManifestPath>C:\Users\valen\OneDrive\Documentos\GitHub\LethalMissions\Thunderstore\manifest.json</ManifestPath>
		</PropertyGroup>
		<WriteLinesToFile File="$(ManifestPath)" Lines="$(ManifestContent)" Overwrite="true" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd C:\Users\valen\OneDrive\Documentos\GitHub\LethalMissions\Dependencies\NetcodePatcher&#xD;&#xA;NetcodePatcher.dll $(targetDir) deps/"/>
	</Target>

	<Target Name="CopyFiles" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="C:\Users\valen\OneDrive\Documentos\GitHub\LethalMissions\LethalMissions\bin\Debug\net46\LethalMissions.dll"
			  DestinationFolder="D:\SteamLibrary\steamapps\common\Lethal Company\BepInEx\plugins\Nozz-LethalMissions"
			  />
		<Copy SourceFiles="C:\Users\valen\OneDrive\Documentos\GitHub\LethalMissions\Dependencies\LethalAPI.TerminalCommands.dll"
			  DestinationFolder="D:\SteamLibrary\steamapps\common\Lethal Company\BepInEx\plugins\Nozz-LethalMissions"
			  />
		<Copy SourceFiles="C:\Users\valen\OneDrive\Documentos\GitHub\LethalMissions\Thunderstore\manifest.json"
			  DestinationFolder="D:\SteamLibrary\steamapps\common\Lethal Company\BepInEx\plugins\Nozz-LethalMissions"
			  />
		<Copy SourceFiles="C:\Users\valen\OneDrive\Documentos\GitHub\LethalMissions\Thunderstore\icon.png" 
			  DestinationFolder="D:\SteamLibrary\steamapps\common\Lethal Company\BepInEx\plugins\Nozz-LethalMissions"
			  />
		<Copy SourceFiles="C:\Users\valen\OneDrive\Documentos\GitHub\LethalMissions\README.md"
			  DestinationFolder="D:\SteamLibrary\steamapps\common\Lethal Company\BepInEx\plugins\Nozz-LethalMissions"
			  />
	</Target>

</Project>
